# model5 wit batch normalization
net: "model/train_val_googlenet_bn_var3.prototxt"

# solver type
solver_type: SGD

# learning rate policy
base_lr: 0.1
momentum: 0.9
# learning rate scheduling
lr_policy: "step"
gamma: 0.8660
stepsize: 1500
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75

# weight decay
weight_decay: 0.0005

# display option
display: 20

# test
#test_iter: 100
#test_interval: 3000
test_initialization: false

# the maximum number of iteration
max_iter: 600000
snapshot: 3000
snapshot_prefix: "snapshots/googlenet_bn_var3_6"
solver_mode: GPU
