# model3 with batch normalization
net: "model/train_val_model3_bn.prototxt"
test_iter: 20
test_interval: 200

# solver type
solver_type: SGD

# learning rate policy
base_lr: 0.01
momentum: 0.9
# learning rate scheduling
lr_policy: "step"
gamma: 0.1
stepsize: 24000
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75

# weight decay
weight_decay: 0.0005

# display option
display: 20

# the maximum number of iteration
max_iter: 600000
snapshot: 6000
snapshot_prefix: "snapshots/model3_bn"
solver_mode: GPU
