name: "GoogLeNet_bn_var3"
# Training Set
layers {
  name: "data"
  type: IMAGE_DATA_AFFINE
  top: "data"
  top: "label"
  image_data_affine_param {
    source: "/media/data/kaggle/nationalDataScienceBowl/data/typeF/train.txt"
    root_folder: "/media/data/kaggle/nationalDataScienceBowl/data/typeF/"
    scale: 0.00390625
    batch_size: 96
    new_size: 96
    is_color: false
    shuffle: true
  }
  transform_param {
    mean_file: "/media/data/kaggle/nationalDataScienceBowl/data/typeF/train_mean.binaryproto"
    mirror: true
    affine_param { 
      x_stretch_unirnd_range: 0.01
      y_stretch_unirnd_range: 0.01
      rotation_unirnd_range: 180
      max_translation: 5
      background_color: 255
    } 
  }
}
layers {
  bottom: "data"
  top: "conv1/7x7_s2"
  name: "conv1/7x7_s2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "conv1/7x7_s2"
  name: "conv1/7x7_s2/bn"
  top: "conv1/7x7_s2/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "conv1/7x7_s2/bn"
  top: "conv1/7x7_s2/bn"
  name: "conv1/relu_7x7"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "conv1/7x7_s2/bn"
  top: "cccp1/7x7_s2"
  name: "cccp1/7x7_s2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    group: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "cccp1/7x7_s2"
  top: "cccp1/7x7_s2/bn"
  name: "cccp1/7x7_s2/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "cccp1/7x7_s2/bn/relu"
  type: RELU
  bottom: "cccp1/7x7_s2/bn"
  top: "cccp1/7x7_s2/bn"
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "cccp1/7x7_s2/bn"
  top: "pool1/3x3_s2"
  name: "pool1/3x3_s2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool1/3x3_s2"
  top: "conv2/3x3_reduce"
  name: "conv2/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "conv2/3x3_reduce"
  name: "conv2/3x3_reduce/bn"
  top: "conv2/3x3_reduce/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "conv2/3x3_reduce/bn"
  top: "conv2/3x3_reduce/bn"
  name: "conv2/relu_3x3_reduce"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "conv2/3x3_reduce/bn"
  top: "conv2/3x3"
  name: "conv2/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "conv2/3x3"
  name: "conv2/3x3/bn"
  top: "conv2/3x3/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "conv2/3x3/bn"
  top: "conv2/3x3/bn"
  name: "conv2/relu_3x3"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "conv2/3x3/bn"
  top: "pool2/3x3_s2"
  name: "pool2/3x3_s2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1"
  name: "inception_3a/1x1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3a/1x1"
  name: "inception_3a/1x1/bn"
  top: "inception_3a/1x1/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3a/1x1/bn"
  top: "inception_3a/1x1/bn"
  name: "inception_3a/relu_1x1"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  name: "inception_3a/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3a/3x3_reduce"
  name: "inception_3a/3x3_reduce/bn"
  top: "inception_3a/3x3_reduce/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3a/3x3_reduce/bn"
  top: "inception_3a/3x3_reduce/bn"
  name: "inception_3a/relu_3x3_reduce"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3a/3x3_reduce/bn"
  top: "inception_3a/3x3"
  name: "inception_3a/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3a/3x3"
  name: "inception_3a/3x3/bn"
  top: "inception_3a/3x3/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3a/3x3/bn"
  top: "inception_3a/3x3/bn"
  name: "inception_3a/relu_3x3"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  name: "inception_3a/5x5_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3a/5x5_reduce"
  name: "inception_3a/5x5_reduce/bn"
  top: "inception_3a/5x5_reduce/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3a/5x5_reduce/bn"
  top: "inception_3a/5x5_reduce/bn"
  name: "inception_3a/relu_5x5_reduce"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3a/5x5_reduce/bn"
  top: "inception_3a/5x5"
  name: "inception_3a/5x5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3a/5x5"
  name: "inception_3a/5x5/bn"
  top: "inception_3a/5x5/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3a/5x5/bn"
  top: "inception_3a/5x5/bn"
  name: "inception_3a/relu_5x5"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  name: "inception_3a/pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  name: "inception_3a/pool_proj"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3a/pool_proj"
  name: "inception_3a/pool_proj/bn"
  top: "inception_3a/pool_proj/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3a/pool_proj/bn"
  top: "inception_3a/pool_proj/bn"
  name: "inception_3a/relu_pool_proj"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3a/1x1/bn"
  bottom: "inception_3a/3x3/bn"
  bottom: "inception_3a/5x5/bn"
  bottom: "inception_3a/pool_proj/bn"
  top: "inception_3a/output"
  name: "inception_3a/output"
  type: CONCAT
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/1x1"
  name: "inception_3b/1x1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3b/1x1"
  name: "inception_3b/1x1/bn"
  top: "inception_3b/1x1/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3b/1x1/bn"
  top: "inception_3b/1x1/bn"
  name: "inception_3b/relu_1x1"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  name: "inception_3b/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3b/3x3_reduce"
  name: "inception_3b/3x3_reduce/bn"
  top: "inception_3b/3x3_reduce/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3b/3x3_reduce/bn"
  top: "inception_3b/3x3_reduce/bn"
  name: "inception_3b/relu_3x3_reduce"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3b/3x3_reduce/bn"
  top: "inception_3b/3x3"
  name: "inception_3b/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3b/3x3"
  name: "inception_3b/3x3/bn"
  top: "inception_3b/3x3/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3b/3x3/bn"
  top: "inception_3b/3x3/bn"
  name: "inception_3b/relu_3x3"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  name: "inception_3b/5x5_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3b/5x5_reduce"
  name: "inception_3b/5x5_reduce/bn"
  top: "inception_3b/5x5_reduce/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3b/5x5_reduce/bn"
  top: "inception_3b/5x5_reduce/bn"
  name: "inception_3b/relu_5x5_reduce"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3b/5x5_reduce/bn"
  top: "inception_3b/5x5"
  name: "inception_3b/5x5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3b/5x5"
  name: "inception_3b/5x5/bn"
  top: "inception_3b/5x5/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3b/5x5/bn"
  top: "inception_3b/5x5/bn"
  name: "inception_3b/relu_5x5"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  name: "inception_3b/pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj"
  name: "inception_3b/pool_proj"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_3b/pool_proj"
  name: "inception_3b/pool_proj/bn"
  top: "inception_3b/pool_proj/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_3b/pool_proj/bn"
  top: "inception_3b/pool_proj/bn"
  name: "inception_3b/relu_pool_proj"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_3b/1x1/bn"
  bottom: "inception_3b/3x3/bn"
  bottom: "inception_3b/5x5/bn"
  bottom: "inception_3b/pool_proj/bn"
  top: "inception_3b/output"
  name: "inception_3b/output"
  type: CONCAT
}
layers {
  bottom: "inception_3b/output"
  top: "pool3/3x3_s2"
  name: "pool3/3x3_s2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/1x1"
  name: "inception_4a/1x1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_4a/1x1"
  name: "inception_4a/1x1/bn"
  top: "inception_4a/1x1/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_4a/1x1/bn"
  top: "inception_4a/1x1/bn"
  name: "inception_4a/relu_1x1"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/3x3_reduce"
  name: "inception_4a/3x3_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_4a/3x3_reduce"
  name: "inception_4a/3x3_reduce/bn"
  top: "inception_4a/3x3_reduce/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_4a/3x3_reduce/bn"
  top: "inception_4a/3x3_reduce/bn"
  name: "inception_4a/relu_3x3_reduce"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_4a/3x3_reduce/bn"
  top: "inception_4a/3x3"
  name: "inception_4a/3x3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_4a/3x3"
  name: "inception_4a/3x3/bn"
  top: "inception_4a/3x3/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_4a/3x3/bn"
  top: "inception_4a/3x3/bn"
  name: "inception_4a/relu_3x3"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/5x5_reduce"
  name: "inception_4a/5x5_reduce"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_4a/5x5_reduce"
  name: "inception_4a/5x5_reduce/bn"
  top: "inception_4a/5x5_reduce/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_4a/5x5_reduce/bn"
  top: "inception_4a/5x5_reduce/bn"
  name: "inception_4a/relu_5x5_reduce"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_4a/5x5_reduce/bn"
  top: "inception_4a/5x5"
  name: "inception_4a/5x5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_4a/5x5"
  name: "inception_4a/5x5/bn"
  top: "inception_4a/5x5/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_4a/5x5/bn"
  top: "inception_4a/5x5/bn"
  name: "inception_4a/relu_5x5"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "pool3/3x3_s2"
  top: "inception_4a/pool"
  name: "inception_4a/pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  name: "inception_4a/pool_proj"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "inception_4a/pool_proj"
  name: "inception_4a/pool_proj/bn"
  top: "inception_4a/pool_proj/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "inception_4a/pool_proj/bn"
  top: "inception_4a/pool_proj/bn"
  name: "inception_4a/relu_pool_proj"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "inception_4a/1x1/bn"
  bottom: "inception_4a/3x3/bn"
  bottom: "inception_4a/5x5/bn"
  bottom: "inception_4a/pool_proj/bn"
  top: "inception_4a/output"
  name: "inception_4a/output"
  type: CONCAT
}
layers {
  bottom: "inception_4a/output"
  top: "loss1/ave_pool"
  name: "loss1/ave_pool"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layers {
  bottom: "loss1/ave_pool"
  top: "loss1/conv"
  name: "loss1/conv"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "loss1/conv"
  name: "loss1/conv/bn"
  top: "loss1/conv/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "loss1/conv/bn"
  top: "loss1/conv/bn"
  name: "loss1/relu_conv"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "loss1/conv/bn"
  top: "loss1/fc"
  name: "loss1/fc"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
## BN
layers {
  bottom: "loss1/fc"
  name: "loss1/fc/bn"
  top: "loss1/fc/bn"
  type: BN
  blobs_lr: 1
  blobs_lr: 1
  weight_decay: 0
  weight_decay: 0
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "loss1/fc/bn"
  top: "loss1/fc/bn"
  name: "loss1/relu_fc"
  type: RELU
  relu_param {
    negative_slope: 0.1
  }
}
layers {
  bottom: "loss1/fc/bn"
  top: "loss1/fc/bn"
  name: "loss1/drop_fc"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.7
  }
}
layers {
  bottom: "loss1/fc/bn"
  top: "loss1/classifier"
  name: "loss1/classifier"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layers {
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/loss"
  name: "loss1/loss"
  type: SOFTMAX_LOSS
  loss_weight: 0.05
}
layers {
  bottom: "loss1/classifier"
  bottom: "label"
  top: "loss1/top-1"
  name: "loss1/top-1"
  type: ACCURACY
}
